{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 125323554,
      "index": "aM",
      "isDeleted": false,
      "id": "94V4K82G-zeWpZLjAv1XE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.1561739830793,
      "y": 863.3996957095196,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 247.90031597850862,
      "height": 145,
      "seed": 395238142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kPKKRqY8DkiK9gcK1551o"
        }
      ],
      "updated": 1719593206825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 129635809,
      "index": "aN",
      "isDeleted": false,
      "id": "kPKKRqY8DkiK9gcK1551o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.9223643820017,
      "y": 913.3996957095196,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 226.36793518066406,
      "height": 45,
      "seed": 1946979326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719662139451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "productowner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "94V4K82G-zeWpZLjAv1XE",
      "originalText": "productowner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1952474082,
      "index": "aO",
      "isDeleted": false,
      "id": "Lo6uFYyrxcnvWyc788qEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5662290636674,
      "y": 732.4819537224322,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 324.9107935859838,
      "height": 55,
      "seed": 1130150498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nji27FjXHpNuaCxflrq-f"
        }
      ],
      "updated": 1719593204542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2030269615,
      "index": "aP",
      "isDeleted": false,
      "id": "nji27FjXHpNuaCxflrq-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.2676662008976,
      "y": 737.4819537224322,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 131.50791931152344,
      "height": 45,
      "seed": 1086749666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719662139451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "clientes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lo6uFYyrxcnvWyc788qEH",
      "originalText": "clientes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1437105250,
      "index": "aQ",
      "isDeleted": false,
      "id": "q2lXE5bPrctaarOp75FM4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.733137235758,
      "y": 824.1610840721742,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 122.48331439817002,
      "height": 67.47579841768982,
      "seed": 1286374498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719593211726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.48331439817002,
          67.47579841768982
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 933109666,
      "index": "aR",
      "isDeleted": false,
      "id": "HoTPHCzCp3rN46dpK03s2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.69229201899,
      "y": 1030.9892339244814,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 205.36126429385104,
      "height": 272.83699276592085,
      "seed": 723143650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4ReWpMumrxJQ4GFd924qo"
        }
      ],
      "updated": 1719594193265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 580825537,
      "index": "aS",
      "isDeleted": false,
      "id": "4ReWpMumrxJQ4GFd924qo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.1149438192358,
      "y": 1122.4077303074419,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 150.51596069335938,
      "height": 90,
      "seed": 1528610558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719662139451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "product \nbacklog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HoTPHCzCp3rN46dpK03s2",
      "originalText": "product backlog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 944434530,
      "index": "aT",
      "isDeleted": false,
      "id": "_e0e6dbU3R4ppKOP5UxtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.0655147338139,
      "y": 931.9756967661431,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 106.34778309200851,
      "height": 3.6671649342072214,
      "seed": 686231842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719593638223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.34778309200851,
          3.6671649342072214
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 2116884734,
      "index": "aU",
      "isDeleted": false,
      "id": "7vOX6QXMaLyUtQhPUKIes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.01564474482,
      "y": 855.6986829215823,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 268.4364619926673,
      "height": 157.68809217090939,
      "seed": 697765858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6pTAHKMbafa3ttQQeB8c3"
        }
      ],
      "updated": 1719593632567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1630471887,
      "index": "aV",
      "isDeleted": false,
      "id": "6pTAHKMbafa3ttQQeB8c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.1359143153725,
      "y": 912.042729007037,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 236.1959228515625,
      "height": 45,
      "seed": 39802530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719662139451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "scrum master",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7vOX6QXMaLyUtQhPUKIes",
      "originalText": "scrum master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 436207266,
      "index": "aX",
      "isDeleted": false,
      "id": "XOnPMyqsTsoF1qXjif_hn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.9231498912118,
      "y": 1084.6586152449547,
      "strokeColor": "#b568c8",
      "backgroundColor": "#ffffff",
      "width": 247.16689418296664,
      "height": 241.29937992738837,
      "seed": 873344062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EgJ5XFRKpboJ79CKEMi8f"
        }
      ],
      "updated": 1719594314367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1380241825,
      "index": "aY",
      "isDeleted": false,
      "id": "EgJ5XFRKpboJ79CKEMi8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.9246420266404,
      "y": 1182.808305208649,
      "strokeColor": "#b568c8",
      "backgroundColor": "#ffffff",
      "width": 223.16390991210938,
      "height": 45,
      "seed": 1236494654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719662139451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sprintbacklog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XOnPMyqsTsoF1qXjif_hn",
      "originalText": "sprintbacklog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 505501090,
      "index": "aZ",
      "isDeleted": false,
      "id": "eQ_nWVgOX--YQNOFZn_1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.4245014400576,
      "y": 861.2650620817027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 306.9513685283364,
      "height": 137.85885203429473,
      "seed": 1495502078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ejjQwolvYK7rPFxETfpIA"
        },
        {
          "id": "UUh-xpOmwAcT6mil8rbyB",
          "type": "arrow"
        }
      ],
      "updated": 1719594412050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2120439023,
      "index": "aa",
      "isDeleted": false,
      "id": "ejjQwolvYK7rPFxETfpIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.970254063601,
      "y": 907.69448809885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 265.85986328125,
      "height": 45,
      "seed": 98223422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719662139451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "developer team",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQ_nWVgOX--YQNOFZn_1Y",
      "originalText": "developer team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 506684834,
      "index": "ab",
      "isDeleted": false,
      "id": "5tsR8FNsvPRzYWC6bor2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.7887680515432,
      "y": 1058.3601842153796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.56593532071673,
      "height": 300.56112769078277,
      "seed": 936969598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719594402049,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1738396962,
      "index": "ad",
      "isDeleted": false,
      "id": "UUh-xpOmwAcT6mil8rbyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.8748731593516,
      "y": 931.2715145530776,
      "strokeColor": "#b568c8",
      "backgroundColor": "transparent",
      "width": 94.77808146118264,
      "height": 4.029358711763507,
      "seed": 1355692798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719594412051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "eQ_nWVgOX--YQNOFZn_1Y",
        "focus": 0.13955832373009833,
        "gap": 24.771546819523337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.77808146118264,
          -4.029358711763507
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 567761790,
      "index": "ae",
      "isDeleted": false,
      "id": "NGahzkzeCoY56C53ZvGQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2803.888637296105,
      "y": 671.9018365321521,
      "strokeColor": "#b568c8",
      "backgroundColor": "transparent",
      "width": 694.6794951554666,
      "height": 669.9079072508017,
      "seed": 61706338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ms5nWGJtJFBL_9nZPC54"
        }
      ],
      "updated": 1719595711930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 198964609,
      "index": "aeG",
      "isDeleted": false,
      "id": "0ms5nWGJtJFBL_9nZPC54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3102.2161186442027,
      "y": 984.5075781637876,
      "strokeColor": "#b568c8",
      "backgroundColor": "transparent",
      "width": 97.81195068359375,
      "height": 45,
      "seed": 1217783714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719662139451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sprint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGahzkzeCoY56C53ZvGQb",
      "originalText": "sprint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 965124542,
      "index": "af",
      "isDeleted": false,
      "id": "sXdkyzjTMinMz81guumQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2909.4368600441376,
      "y": 1187.795433307531,
      "strokeColor": "#b568c8",
      "backgroundColor": "transparent",
      "width": 60.31323492589718,
      "height": 166.9385046707289,
      "seed": 1864568638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719595555145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.31323492589718,
          -166.9385046707289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 518555490,
      "index": "ag",
      "isDeleted": false,
      "id": "1Mx_RwYGD0-REFEk-tdAi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3186.231652194668,
      "y": 713.7429434729972,
      "strokeColor": "#b568c8",
      "backgroundColor": "transparent",
      "width": 180.93986911825914,
      "height": 95.85498465998398,
      "seed": 2075703742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719595882826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.93986911825914,
          95.85498465998398
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 188467774,
      "index": "ah",
      "isDeleted": false,
      "id": "Tk479S1mpkh_gjOU8qJ3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3435.023715450137,
      "y": 1045.6285987117517,
      "strokeColor": "#b568c8",
      "backgroundColor": "transparent",
      "width": 53.85128162624096,
      "height": 156.1681579581683,
      "seed": 768644926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719595555145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.85128162624096,
          156.1681579581683
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 671339134,
      "index": "ai",
      "isDeleted": false,
      "id": "dzIWYL4zebv9_t3Jv3noE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3287.4716869555064,
      "y": 1257.80196794919,
      "strokeColor": "#b568c8",
      "backgroundColor": "transparent",
      "width": 250.94623941935015,
      "height": 2.15401182331334,
      "seed": 1384910078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719595555145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -250.94623941935015,
          -2.15401182331334
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 924897982,
      "index": "aj",
      "isDeleted": false,
      "id": "2zREmI4ZaghV5jRpuHkz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2877.1261896727347,
      "y": 915.3088702293376,
      "strokeColor": "#b568c8",
      "backgroundColor": "transparent",
      "width": 140.01290494274963,
      "height": 151.8601343115413,
      "seed": 1154049342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719595555145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.01290494274963,
          -151.8601343115413
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 554317474,
      "index": "ak",
      "isDeleted": false,
      "id": "OBbOBbfs0HW__WzyqVF4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2514.5803794291382,
      "y": 921.1929152836757,
      "strokeColor": "#b568c8",
      "backgroundColor": "transparent",
      "width": 188.12574279819773,
      "height": 1.6358510628449494,
      "seed": 1165828002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719595568143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.12574279819773,
          -1.6358510628449494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1743630782,
      "index": "al",
      "isDeleted": false,
      "id": "LjllxdP-hupsPAEf3drSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2524.395610613644,
      "y": 1035.7042369869264,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 176.67466055084697,
      "height": 3.2717645294078466,
      "seed": 1617640638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719595579905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.67466055084697,
          3.2717645294078466
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1402767422,
      "index": "am",
      "isDeleted": false,
      "id": "VqIpiedq7O7kICipFTUoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2544.0260729826555,
      "y": 1143.672092035079,
      "strokeColor": "#b568c8",
      "backgroundColor": "transparent",
      "width": 161.9518761778063,
      "height": 3.271764529407619,
      "seed": 1182489826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719595601501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.9518761778063,
          -3.271764529407619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1132238334,
      "index": "an",
      "isDeleted": false,
      "id": "0rm9PnZJ3n3Ny9W8PNX24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2547.2978999157813,
      "y": 1236.9169754990376,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 175.0386846805659,
      "height": 1.6357262554092813,
      "seed": 1258000190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719595597569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.0386846805659,
          -1.6357262554092813
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 673767183,
      "index": "ay",
      "isDeleted": false,
      "id": "EtH6FfAWmgXfc92vwS_CX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4884537775846107,
      "x": 3141.9219361833652,
      "y": 803.8188230185874,
      "strokeColor": "#b568c8",
      "backgroundColor": "transparent",
      "width": 193.0679168701172,
      "height": 45,
      "seed": 656775486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719662139451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "daily scrum",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "daily scrum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1923325281,
      "index": "az",
      "isDeleted": false,
      "id": "2hnRm-7oScUl_g8yhtezB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.8568503197455346,
      "x": 3249.8894792129277,
      "y": 1061.0535982178988,
      "strokeColor": "#b568c8",
      "backgroundColor": "transparent",
      "width": 193.0679168701172,
      "height": 45,
      "seed": 480493438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719662139451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "daily scrum",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "daily scrum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 821568815,
      "index": "b00",
      "isDeleted": false,
      "id": "CpZRHQ2-Ox_OI6ibEH5hG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.053996610445532056,
      "x": 3056.856308033631,
      "y": 1164.1137752700806,
      "strokeColor": "#b568c8",
      "backgroundColor": "transparent",
      "width": 193.0679168701172,
      "height": 45,
      "seed": 1250521442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719662139451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "daily scrum",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "daily scrum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 367741249,
      "index": "b01",
      "isDeleted": false,
      "id": "RkPDjquOlgr3UvrUFt1gS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.361156348752659,
      "x": 2836.012795133919,
      "y": 1064.3253627473064,
      "strokeColor": "#b568c8",
      "backgroundColor": "transparent",
      "width": 193.0679168701172,
      "height": 45,
      "seed": 1227549822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719662139451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "daily scrum",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "daily scrum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 137996111,
      "index": "b02",
      "isDeleted": false,
      "id": "Q8zo_FGrnjL7e8yfhGqdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.2197930661897125,
      "x": 2894.904431855826,
      "y": 845.117950525311,
      "strokeColor": "#b568c8",
      "backgroundColor": "transparent",
      "width": 193.0679168701172,
      "height": 45,
      "seed": 593454818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719662139451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "daily scrum",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "daily scrum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1127229026,
      "index": "b03",
      "isDeleted": false,
      "id": "cyRgAhmeRuOqq-jiFNkb5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2865.475736725411,
      "y": 1400.9135718998234,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 657.6221118585504,
      "height": 566.0130170537198,
      "seed": 505632482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719596130349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1863481633,
      "index": "b09",
      "isDeleted": false,
      "id": "nsL35qEO4kl30aqDH0HqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3097.1886468489292,
      "y": 1432.4041728874738,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 193.0679168701172,
      "height": 45,
      "seed": 2109113022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719662139451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "daily scrum",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "daily scrum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 474342767,
      "index": "b0D",
      "isDeleted": false,
      "id": "DwO9Nh5wzs1qg4-OVQiQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2913.124761637453,
      "y": 1631.5720663691698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.5957641601562,
      "height": 225,
      "seed": 1072328702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719662139451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. que ise ayer\n\n2. que voy hacer hoy\n\n3. que me inpide hacer tal cosa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. que ise ayer\n\n2. que voy hacer hoy\n\n3. que me inpide hacer tal cosa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1858954465,
      "index": "b0G",
      "isDeleted": false,
      "id": "kl_HLRrdaLkw07v23fh8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.6532777533173,
      "y": 1415.264566506192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.9653924805502,
      "height": 135,
      "seed": 2091173039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719662139451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Como un [Docente], \nquiero [tener la geo. de est.]\npara [quien llegara tarde].",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como un [Docente], \nquiero [tener la geo. de est.] \npara [quien llegara tarde].",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 986748335,
      "index": "b0H",
      "isDeleted": false,
      "id": "XNU1Qx6uqjmNlzHEDF6ad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.7671686752237,
      "y": 1339.8972194641422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.8358917236328,
      "height": 45,
      "seed": 161970383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719662139451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "geolocalizacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geolocalizacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 894454799,
      "index": "b0I",
      "isDeleted": false,
      "id": "jM4phnB-8U_TEqG_C7XVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.0811907929658,
      "y": 1319.6371799367093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.2508237693198,
      "height": 293.365372357227,
      "seed": 1610077679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719618728348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1312475183,
      "index": "b0J",
      "isDeleted": false,
      "id": "A5AlKCxasvCiHTcvC0Y-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.687511808579,
      "y": 1417.695771249484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 371.1639241425687,
      "height": 169.37393044933833,
      "seed": 133057679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pO4fkNMIFUxQku7FiLYgg"
        }
      ],
      "updated": 1719618889578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 141566145,
      "index": "b0JG",
      "isDeleted": false,
      "id": "pO4fkNMIFUxQku7FiLYgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.6715582304494,
      "y": 1434.8827364741533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 353.1958312988281,
      "height": 135,
      "seed": 512744929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719662139451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "conseguir la \ngeolocalizacion de \ncualquier dispositivo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5AlKCxasvCiHTcvC0Y-w",
      "originalText": "conseguir la geolocalizacion de cualquier dispositivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 798915105,
      "index": "b0N",
      "isDeleted": false,
      "id": "vYBpb1PSHKIYxEsVKuiau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.739519714066,
      "y": 1638.9354028890502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 359.0079004261095,
      "height": 166.13232412494904,
      "seed": 501544225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2nSLRSG8Ltj0fgvhbZpYL"
        }
      ],
      "updated": 1719619033350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 404594703,
      "index": "b0O",
      "isDeleted": false,
      "id": "2nSLRSG8Ltj0fgvhbZpYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.3315283988004,
      "y": 1677.0015649515249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 283.8238830566406,
      "height": 90,
      "seed": 441662049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719662139451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "base de datos \npara profesores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYBpb1PSHKIYxEsVKuiau",
      "originalText": "base de datos para profesores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1259145871,
      "index": "b0P",
      "isDeleted": false,
      "id": "0e-2czDK9xfKNVtfo0H7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.9291181329684,
      "y": 1853.6918218798382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 348.4726798718441,
      "height": 208.27320634200896,
      "seed": 1617076847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HdSL9p2WrMali0OZPJfSl"
        }
      ],
      "updated": 1719619006805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 974613601,
      "index": "b0Q",
      "isDeleted": false,
      "id": "HdSL9p2WrMali0OZPJfSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.6615060425233,
      "y": 1890.3284250508427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 325.0079040527344,
      "height": 135,
      "seed": 1922724737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719662139451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mostrar ubicacion \nde una \ngeolocalizacion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0e-2czDK9xfKNVtfo0H7c",
      "originalText": "mostrar ubicacion de una geolocalizacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 78371599,
      "index": "b0T",
      "isDeleted": false,
      "id": "0FVlJCSsU7MFWl9TGCxx3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3830.0397483956453,
      "y": 828.7040610782178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 452.0824502103246,
      "height": 308.19583874707996,
      "seed": 465575503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DUDXOSAJH-ey8SG4GTeZs"
        }
      ],
      "updated": 1719619148465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2081241153,
      "index": "b0U",
      "isDeleted": false,
      "id": "DUDXOSAJH-ey8SG4GTeZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3978.4470089622337,
      "y": 960.3019804517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 155.26792907714844,
      "height": 45,
      "seed": 723466625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719662139451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "feedback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0FVlJCSsU7MFWl9TGCxx3",
      "originalText": "feedback",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}