{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 416265891,
      "index": "b4r",
      "isDeleted": false,
      "id": "7sU8QXOxtmC0Zt3w5-IoD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 229.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.39999389648435,
      "height": 40.80000305175782,
      "seed": 1446563459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JdWN6wADmX0VEP5_QbJS5"
        }
      ],
      "updated": 1716897453611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 855077015,
      "index": "b4s",
      "isDeleted": false,
      "id": "JdWN6wADmX0VEP5_QbJS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.8200378417969,
      "y": 237.69998931884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.75991821289062,
      "height": 25,
      "seed": 25435469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usuarios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7sU8QXOxtmC0Zt3w5-IoD",
      "originalText": "Usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1076145305,
      "index": "b4t",
      "isDeleted": false,
      "id": "SI1XtJAT5Y_3cHGHolRBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.2000579833984,
      "y": 238.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.6000061035156,
      "height": 35,
      "seed": 673080355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ko65fmkDPlGKh8gWqcb7n"
        },
        {
          "id": "BdGb4_G9h48yHBQAplkCG",
          "type": "arrow"
        }
      ],
      "updated": 1718719895464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 786876505,
      "index": "b4tV",
      "isDeleted": false,
      "id": "ko65fmkDPlGKh8gWqcb7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5101089477539,
      "y": 243.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.97990417480469,
      "height": 25,
      "seed": 1793020355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preguntas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SI1XtJAT5Y_3cHGHolRBE",
      "originalText": "Preguntas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 2074876375,
      "index": "b4v",
      "isDeleted": false,
      "id": "ETipIYnchd6CDtOxdV9DU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.0001678466797,
      "y": 438.5000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.6000061035156,
      "height": 35,
      "seed": 527970147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2AgQFfp31LjtRpEApxfHJ"
        },
        {
          "id": "3CCUxspkBmXIxIpTUwVZA",
          "type": "arrow"
        }
      ],
      "updated": 1718719889177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 772490679,
      "index": "b4w",
      "isDeleted": false,
      "id": "2AgQFfp31LjtRpEApxfHJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.850196838379,
      "y": 443.5000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.89994812011719,
      "height": 25,
      "seed": 841222435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Likes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ETipIYnchd6CDtOxdV9DU",
      "originalText": "Likes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 919621770,
      "index": "b52",
      "isDeleted": false,
      "id": "QTOJq0ZFIc_Sx0-z_zd1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0001068115234,
      "y": 79.10004043579102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.6000061035156,
      "height": 35,
      "seed": 301340237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eqFpK3MFgOTWbgU_sbwkm"
        }
      ],
      "updated": 1718718056939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 2138985785,
      "index": "b53",
      "isDeleted": false,
      "id": "eqFpK3MFgOTWbgU_sbwkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.300148010254,
      "y": 84.10004043579102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.99992370605469,
      "height": 25,
      "seed": 512114029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Imagenes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QTOJq0ZFIc_Sx0-z_zd1l",
      "originalText": "Imagenes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1529473738,
      "index": "b54",
      "isDeleted": false,
      "id": "_2h634BAXVgX1901FCGTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0000457763672,
      "y": 586.7000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.6000061035156,
      "height": 46.20001220703125,
      "seed": 1455004717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QuaSPffniruvTAwvVWuhj"
        },
        {
          "id": "9n1FUMkmdkgHTThulFQjZ",
          "type": "arrow"
        }
      ],
      "updated": 1718718192206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2116515543,
      "index": "b55",
      "isDeleted": false,
      "id": "QuaSPffniruvTAwvVWuhj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.860107421875,
      "y": 597.3000793457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 113.8798828125,
      "height": 25,
      "seed": 48041805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Respuestas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_2h634BAXVgX1901FCGTi",
      "originalText": "Respuestas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 79,
      "versionNonce": 694528931,
      "index": "b56",
      "isDeleted": false,
      "id": "CZxbcA7pfPsdV712gdnhR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 224.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80.80004882812503,
      "height": 83.20001220703125,
      "seed": 1951233411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dA3jReS1q7_gZeg0TJWg8"
        }
      ],
      "updated": 1716897571753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1934706201,
      "index": "b56G",
      "isDeleted": false,
      "id": "dA3jReS1q7_gZeg0TJWg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.6300201416016,
      "y": 253.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.139984130859375,
      "height": 25,
      "seed": 86177069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZxbcA7pfPsdV712gdnhR",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 117,
      "versionNonce": 1053453059,
      "index": "b57",
      "isDeleted": false,
      "id": "IOtUU4N3B98gVKWcS7Uj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.7999877929688,
      "y": 419.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.20001220703128,
      "height": 76,
      "seed": 1558480515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-SSe21eMFqLHFa8-A6jxj"
        }
      ],
      "updated": 1716897709527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 434144247,
      "index": "b57V",
      "isDeleted": false,
      "id": "-SSe21eMFqLHFa8-A6jxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.0299987792969,
      "y": 444.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.139984130859375,
      "height": 25,
      "seed": 227986275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOtUU4N3B98gVKWcS7Uj-",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 95,
      "versionNonce": 219355737,
      "index": "b58",
      "isDeleted": false,
      "id": "bVzsWdo0lsZunOmEnhedH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.6000366210938,
      "y": 146.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.20001220703128,
      "height": 70,
      "seed": 90382381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2jD4KYfFjVsog5bp54IQ2"
        },
        {
          "id": "BdGb4_G9h48yHBQAplkCG",
          "type": "arrow"
        }
      ],
      "updated": 1718719895464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1431509753,
      "index": "b58V",
      "isDeleted": false,
      "id": "2jD4KYfFjVsog5bp54IQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5600433349609,
      "y": 168.5000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.67999267578125,
      "height": 25,
      "seed": 2057501645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1:1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVzsWdo0lsZunOmEnhedH",
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 168,
      "versionNonce": 1027134359,
      "index": "b59",
      "isDeleted": false,
      "id": "a4lAwJO35ms6zKDhdafHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.2001037597656,
      "y": 314.79999923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72.79998779296875,
      "height": 94.40000915527347,
      "seed": 1071021133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iQ2I58OEIOOcKIYm4DaT9"
        },
        {
          "id": "3CCUxspkBmXIxIpTUwVZA",
          "type": "arrow"
        }
      ],
      "updated": 1718719889177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 825945367,
      "index": "b5A",
      "isDeleted": false,
      "id": "iQ2I58OEIOOcKIYm4DaT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.8301086425781,
      "y": 349.4000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.139984130859375,
      "height": 25,
      "seed": 639451683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4lAwJO35ms6zKDhdafHD",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 2032772803,
      "index": "b5B",
      "isDeleted": false,
      "id": "U7plTACA5fTKDH37I7RJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.6000061035156,
      "y": 257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 73.60000610351562,
      "height": 8.800018310546875,
      "seed": 1175193059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716897723565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.60000610351562,
          8.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1321646339,
      "index": "b5C",
      "isDeleted": false,
      "id": "9kINdlmkbH5CO6hdXYbpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.6000366210938,
      "y": 269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 52,
      "height": 7.199981689453125,
      "seed": 2070795875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716897730555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -7.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 804630905,
      "index": "b5D",
      "isDeleted": false,
      "id": "BdGb4_G9h48yHBQAplkCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.2000122070312,
      "y": 257.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 106.00001525878906,
      "height": 60.400020599365234,
      "seed": 942579875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718719895464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SI1XtJAT5Y_3cHGHolRBE",
        "focus": 0.7384186238666522,
        "gap": 2.3999481201171875
      },
      "endBinding": {
        "elementId": "bVzsWdo0lsZunOmEnhedH",
        "focus": -0.1918049076081657,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.00001525878906,
          -60.400020599365234
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 160157411,
      "index": "b5E",
      "isDeleted": false,
      "id": "qtAlQNpUnilyAccyhlzhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.7999877929688,
      "y": 165.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 57.60003662109375,
      "height": 56,
      "seed": 934352195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716897744686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.60003662109375,
          -56
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1616591619,
      "index": "b5F",
      "isDeleted": false,
      "id": "vmvbuc0HVcai8sy1fyjrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.4000244140625,
      "y": 274.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77.5999755859375,
      "height": 70.39999389648438,
      "seed": 1771436675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716897749552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.5999755859375,
          70.39999389648438
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1344817335,
      "index": "b5G",
      "isDeleted": false,
      "id": "3CCUxspkBmXIxIpTUwVZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.6000061035156,
      "y": 386.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.60000610351562,
      "height": 53.59999084472656,
      "seed": 1742922403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718719889177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a4lAwJO35ms6zKDhdafHD",
        "focus": 0.2322331665530784,
        "gap": 2.035997474502068
      },
      "endBinding": {
        "elementId": "ETipIYnchd6CDtOxdV9DU",
        "focus": -0.470354030486406,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.60000610351562,
          53.59999084472656
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1895706627,
      "index": "b5H",
      "isDeleted": false,
      "id": "fqeN7E95Ede6HSY92HHbw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.4000244140625,
      "y": 492.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.39996337890625,
      "height": 94.4000244140625,
      "seed": 974689955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716897759417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.39996337890625,
          94.4000244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 426866883,
      "index": "b5I",
      "isDeleted": false,
      "id": "bBfa7qpaTTP1UiglJ2oHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.79998779296875,
      "height": 148.80001831054688,
      "seed": 845100963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716897765049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          148.80001831054688
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1174885337,
      "index": "b5K",
      "isDeleted": false,
      "id": "ZA46pJ0z1Jbt-C9duY7lB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.40296260343715,
      "x": 329.87381530129164,
      "y": 186.51305185884746,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 15.679977416992188,
      "height": 20,
      "seed": 1386173002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2141925943,
      "index": "b5L",
      "isDeleted": false,
      "id": "LPbCa5RwZNCf2clcq7zX4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.258316788525322,
      "x": 356.40006256103516,
      "y": 180.40009689331055,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 50.223968505859375,
      "height": 20,
      "seed": 1653988938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 159477945,
      "index": "b5M",
      "isDeleted": false,
      "id": "l06XwJrwwzarHGOCIxMXD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.230765555871567,
      "x": 400.4000015258789,
      "y": 176.40008163452148,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 58.76795959472656,
      "height": 20,
      "seed": 1791672714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "carrera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carrera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1578488663,
      "index": "b5N",
      "isDeleted": false,
      "id": "-VNZKfrj5WBQbVS6T-yL6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.1198520600128425,
      "x": 273.6000671386719,
      "y": 315.20004653930664,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 70.52792358398438,
      "height": 20,
      "seed": 1261514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 358936985,
      "index": "b5O",
      "isDeleted": false,
      "id": "oiGn3p-D1L0THHVTQU9iy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.057409145538026,
      "x": 327.60001373291016,
      "y": 300.4000358581543,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 48.27197265625,
      "height": 20,
      "seed": 972771286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "correo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "correo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 349130871,
      "index": "b5P",
      "isDeleted": false,
      "id": "rm7JYyJCr-wohjkfs5xol",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.6000747680664,
      "y": 194.80007553100586,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 15.679977416992188,
      "height": 20,
      "seed": 2070689162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1592088185,
      "index": "b5Q",
      "isDeleted": false,
      "id": "66rDmVqh9kQDiFnrxhKef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.1999893188477,
      "y": 295.6000328063965,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 15.567977905273438,
      "height": 20,
      "seed": 370846538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1838950807,
      "index": "b5R",
      "isDeleted": false,
      "id": "VVviX5BH7xFFTAsQ0MXKY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.289404983752296,
      "x": 692.4000015258789,
      "y": 195.60004806518555,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 44.68797302246094,
      "height": 20,
      "seed": 209388182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "texto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1757814617,
      "index": "b5S",
      "isDeleted": false,
      "id": "JmQTcO8HIixkkoBiNMIlA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.8000106811523,
      "y": 547.2000694274902,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 15.679977416992188,
      "height": 20,
      "seed": 742930262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 95477431,
      "index": "b5T",
      "isDeleted": false,
      "id": "73YAqr5YIRJ6RHGrupFC9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.3000259399414,
      "y": 657.4500846862793,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 15.567977905273438,
      "height": 20,
      "seed": 719266774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 291163193,
      "index": "b5U",
      "isDeleted": false,
      "id": "A4wCpUaCqz7vtuyc6FOvO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.33052881280271,
      "x": 693.8000564575195,
      "y": 541.2000846862793,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 44.68797302246094,
      "height": 20,
      "seed": 508291850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "texto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 501114774,
      "index": "b5Y",
      "isDeleted": false,
      "id": "AMxYf5QOpEAywe9JLqQme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.800048828125,
      "y": 272.20006942749023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 87.00000762939453,
      "height": 147.00000762939453,
      "seed": 729660374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718718109545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.00000762939453,
          147.00000762939453
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 127,
      "versionNonce": 490738890,
      "index": "b5Z",
      "isDeleted": false,
      "id": "6irFY8OL7niXtWrrpHB3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.40003204345703,
      "y": 403.60009384155273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80.80004882812503,
      "height": 83.20001220703125,
      "seed": 1458395082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mm-grJ0g4i3TmWO6lcFHS"
        }
      ],
      "updated": 1718718133608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1605496791,
      "index": "b5a",
      "isDeleted": false,
      "id": "Mm-grJ0g4i3TmWO6lcFHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.0300521850586,
      "y": 432.90009689331055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.139984130859375,
      "height": 25,
      "seed": 1942212234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6irFY8OL7niXtWrrpHB3D",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 937784598,
      "index": "b5b",
      "isDeleted": false,
      "id": "jTRd4_wur3MUjgh6rcs77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.8000564575195,
      "y": 465.2000617980957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.99998474121094,
      "height": 130.00003814697266,
      "seed": 1613576022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718718142189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.99998474121094,
          130.00003814697266
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 115,
      "versionNonce": 982597706,
      "index": "b5c",
      "isDeleted": false,
      "id": "2s-h3jImevP7kH8jykC6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.3999862670898,
      "y": 536.6001243591309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80.80004882812503,
      "height": 83.20001220703125,
      "seed": 1435550922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GKl6HjIUeCoLTHQGt7gS1"
        },
        {
          "id": "9n1FUMkmdkgHTThulFQjZ",
          "type": "arrow"
        }
      ],
      "updated": 1718718192207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 545709337,
      "index": "b5d",
      "isDeleted": false,
      "id": "GKl6HjIUeCoLTHQGt7gS1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.0300064086914,
      "y": 565.9001274108887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.139984130859375,
      "height": 25,
      "seed": 91331466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2s-h3jImevP7kH8jykC6r",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 150339978,
      "index": "b5e",
      "isDeleted": false,
      "id": "9n1FUMkmdkgHTThulFQjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.8000259399414,
      "y": 607.2000694274902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 135.99998474121094,
      "height": 16.999969482421875,
      "seed": 59800022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718718192207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_2h634BAXVgX1901FCGTi",
        "focus": 0.18217585430033184,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2s-h3jImevP7kH8jykC6r",
        "focus": -0.19831669670849905,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.99998474121094,
          -16.999969482421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 868634902,
      "index": "b5f",
      "isDeleted": false,
      "id": "dXYOadcLWIPyVsHC4Lqcl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.8000564575195,
      "y": 573.2000541687012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 71.00006103515625,
      "height": 97.99999237060547,
      "seed": 243388438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718718184614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.00006103515625,
          -97.99999237060547
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 900979959,
      "index": "b5g",
      "isDeleted": false,
      "id": "qvB-c0aKVDtDanzhMQwZJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.9600372314453,
      "y": 404.20007705688477,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 15.679977416992188,
      "height": 20,
      "seed": 1755920342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 364761593,
      "index": "b5h",
      "isDeleted": false,
      "id": "S8DnjXlQ8qggfbSgNx8Iy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.0160522460938,
      "y": 486.2000846862793,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 15.567977905273438,
      "height": 20,
      "seed": 190054294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 188425751,
      "index": "b5i",
      "isDeleted": false,
      "id": "aDLpd63lKMoDGgS95zvEy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0161437988281,
      "y": 134.20007705688477,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 15.567977905273438,
      "height": 20,
      "seed": 2111833738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 906177241,
      "index": "b5j",
      "isDeleted": false,
      "id": "2w9f9uMVy4lSd6Ft_8VRe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.9600067138672,
      "y": 39.200077056884766,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 15.679977416992188,
      "height": 20,
      "seed": 1193885642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718719918066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9vOpi2XCrO8WV_Y1wrlf",
      "type": "text",
      "x": 750.8000259399414,
      "y": 184.95006561279297,
      "width": 43.13597106933594,
      "height": 20,
      "angle": 5.201809437555688,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 1578880087,
      "version": 94,
      "versionNonce": 1436702071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718720266701,
      "link": null,
      "locked": false,
      "text": "fecha",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fecha",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}